import Link from 'next/link'
import styles from './conditions.module.css'

export default function Conditions() {
  return (
    <div className={styles.container}>
      <h1 className={styles.title}>Условия работы</h1>
      
      <div className={styles.conditions}>
        <p>
          Мы готовы выполнить для вас архитектурные 
          проекты дизайна интерьера или самого здания, 
          в удобной для вас форме и в короткие сроки. 
          <br /> 
          Для того, чтобы мы приступили к проектированию, 
          вам нужно заполнить простую анкету{' '}
          <a href="#archdesign" className={styles.anchorLink}>
            ДЛЯ ДИЗАЙН-ПРОЕКТА ЗДАНИЯ
          </a>{' '}
          или{' '}
          <a href="#interiordesign" className={styles.anchorLink}>
            ДЛЯ ДИЗАЙНА ИНТЕРЬЕРА
          </a>. 
          <br />
          После того, как мы получим анкету, в течении 24-х часов, 
          мы сформируем договор на выполнение проектных услуг, 
          вместе с техническим заданием и пришлем 
          Вам на согласование. 
          <br />
          Проект выполняется в 4 этапа. 
          Каждый этап{' '}
          <a href="#payment" className={styles.anchorLink}>
            оплачивается
          </a>{' '}
          отдельно, после его утверждения заказчиком. 
        </p>
        
        <h4 id="archdesign">Состав архитектурного дизайн-проекта для здания:</h4>
        <ul>
          <li>Размещение здания на участке</li>
          <li>Планы всех этажей, включая подвал и чердак, с указанием всех размеров и площадей</li>
          <li>Планы всех этажей, включая подвал и чердак, с указанием заполнения проемов (окна и двери)</li>
          <li>Планы всех этажей, с расстановкой мебели</li>
          <li>Ведомость отделки всех помещений</li>
          <li>План кровли</li>
          <li>Разрезы здания не менее 2-х</li>
          <li>Фасады здания</li>
          <li>Ведомость отделки фасадов</li>
          <li>3д-визуализации здания с разных ракурсов</li>
        </ul>
        
        <h4 id="interiordesign">Состав проекта дизайна интерьера:</h4> 
        <ul>
          <li>Обмерочный чертеж</li>
          <li>План демонтажа</li>
          <li>План монтажа</li>
          <li>План расстановки мебели</li>
          <li>План размещения сан.тех. приборов</li>
          <li>План отопления, вентиляции и кондиционирования</li>
          <li>План размещения эл. розеток и выводов</li>
          <li>План расположения осветительных приборов</li>
          <li>План расположения выключателей осветительных приборов</li>
          <li>Закупочная ведомость электромонтажных изделий</li>
          <li>План пола</li>
          <li>План потолка</li>
          <li>Развертки стен всех помещений</li>
          <li>Ведомость отделочных материалов всех помещений</li>
          <li>Визуализации всех помещений с разных ракурсов</li>
        </ul>
        
        <h4 id="payment">Оплата работ</h4>
        <ol>
          <li>20% - аванс</li>
          <li>20% - по утверждении 1 этапа проектирования (планировка с расстановкой мебели)</li>
          <li>20% - по утверждении 2 этапа проектирования (черно-белая 3д-визуализация)</li>
          <li>20% - по утверждении 3 этапа проектирования (цветная 3д-визуализация, с отработкой материалов отделки)</li>
          <li>20% - по завершении выполнения чертежей по утвержденной планировке и визуализации</li>
        </ol>

        <Link href="/maincalc" className="tocalc">
          Узнать стоимость
        </Link>
      </div>
    </div>
  )
}