import Link from 'next/link'

export default function Profile() {
  return (
    <section className="profile">
      <div className="linetop"></div>
      <h1>Профиль</h1>
      <div className="line"></div>
      <img src="/photo2.jpg" alt="Юлия Шадрина" />
      <div className="bio">
        <h2>Юлия Шадрина • Архитектор</h2>
        <p>
          Я основала JSDS в 2012 году. Изначально я работала, как свободный художник 
          и специализировалась на жилых проектах в Самаре, Москве и по всей России. 
          Мои проекты включали в себя проектирование новых частных домов, 
          жилых комплексов, а также реконструкцию и расширение существующих домов, 
          с проработкой внутреннего пространства - дизайн интерьера. 
          Параллельно я совершенствовалась в моих навыках, сотрудничая с крупными 
          проектными и строительными организациями в России. Также приобретала опыт 
          успешного проектирования в составе архитектурных компаний, в странах Европы.
        </p>
        <p>
          Сегодня я возглавляю команду креативных и талантливых архитекторов. 
          Вместе мы создаём качественные проекты, каждый раз совершенствуясь 
          и вырастая над днем вчерашним.
        </p>
        <p>
          В моей работе я придерживаюсь правила - чувствовать заказчика и воплощать 
          для него лучшее из возможного. Я искала и нашла возможность успешного 
          сотрудничества с моими заказчиками. В моей работе самым важным является 
          ценность человека, для которого создается тот или иной объект. 
          А результатом является грамотно выполненный проект. В проектировании 
          я стремлюсь сочетать дизайн, эргономику, комфорт, удобство и простоту 
          воплощения моих решений. 
        </p>
        <p>
          Дизайн зависит от контекста, окружающей среды и поставленной 
          заказчиком задачи. Я стремлюсь 
          вписать проектируемый объект в существующую среду и 
          при этом создать экологичное, 
          энергоэффективное и современное творение, превосходя 
          ожидания моих заказчиков, в пределах заложенного бюджета.
        </p>
        <p><strong>СЕРВИСЫ</strong></p>
        <p>
          Я могу адаптировать свой подход к каждому проекту в 
          соответствии с потребностями заказчика 
          и в зависимости от желаемого уровня обслуживания. 
          Как правило, я работаю поэтапно, 
          согласовывая каждый этап с заказчиком. 
          Я могу предоставить следующие услуги индивидуально 
          или в рамках проекта от начала до завершения.
        </p>
        <ul>
          <li>Архитектурный дизайн строения</li>
          <li>Планировка участка</li>
          <li>Разработка планов</li>
          <li>Разработка внешнего вида здания</li>
          <li>Дизайн интерьера</li>
          <li>Разработка планов с размещением: мебели,  
          санитарно-гигиенических приборов / техники / 
          элементов освещения / розеток и т.д.</li>
          <li>Разработка детальных планов полов</li>
          <li>Разработка детальных планов потолков</li>
          <li>Расчет отделочных материалов</li>
          <li>Визуализация</li>
        </ul>
        <p><strong>ОБО МНЕ</strong></p>
        <p>
          Я училась в Самарской государственной Архитектурно-Строительной 
          Академии до получения диплома уровня "специалист" - 6 лет. 
          Защитила дипломную работу с отличием. После обучения я работала 
          в ряде небольших и крупных проектно-строительных организаций. 
          Я оттачивала опыт проектирования в рабочем кабинете, с 
          использованием современного программного обеспечения и курировала 
          возведение моих объектов на строительных площадках. 
          Я постоянно стремилась к самосовершенствованию используя любую 
          возможность проектирования в моей стране и за ее пределами. 
          И в итоге я вышла на международный уровень и могу гордиться 
          проектами, которые создавались для моих заказчиков. 
          Язык и границы перестали быть препятствием. 
          Архитектурный дизайн в современном мире создается в любой 
          точке земного шара. В моей работе основная цель это - 
          создание комфортного пространства, простого в возведении, 
          из доступных материалов, в сжатые сроки.
          Не верите?
          Проверьте! ;) 
        </p>
        <Link href="/maincalc" className="tocalc">Узнать стоимость</Link>
      </div>
    </section>
  )
}